package Arrays;

import java.util.Scanner;

public class Task4 
{
public static void main(String[] args)
{
Scanner arr = new Scanner(System.in);
System.out.println("Enter row for array: ");
int r = arr.nextInt();
System.out.println("Enter column for array:");
int col = arr.nextInt();
int a[][] = new int[r][col];
int b[][] = new int[r][col];
System.out.println("Enter the array-a: \n ");
for(int i=0;i<r;i++)
{
for(int j=0;j<col;j++)
{
a[i][j] = arr.nextInt();
}
}

System.out.println("Enter the array-b: \n ");
for(int i=0;i<r;i++)
{
for(int j=0;j<col;j++)
{
b[i][j] = arr.nextInt();
}
}

System.out.println("The array-a is :\n ");
for(int i=0;i<r;i++)
{
for(int j=0;j<col;j++)
{
System.out.print(a[i][j]+" ");
}
System.out.println();
}

System.out.println("The array-b is : \n ");
for(int i=0;i<r;i++)
{
for(int j=0;j<col;j++)
{
System.out.print(b[i][j]+" ");
}
System.out.println();
}

System.out.println("Addition of two matrices:\n ");
int c[][] = new int[r][col];
for(int i=0;i<r;i++)
{
for(int j=0;j<col;j++)
{
c[i][j] = a[i][j]+b[i][j];
System.out.print(c[i][j]+" ");
}
System.out.println();
}

System.out.println("Multiplication of two matrices:\n ");
int d[][] = new int[r][col];
for(int i=0;i<r;i++)
{
for(int j=0;j<col;j++)
{
d[i][j] = a[i][j]*b[i][j];
System.out.print(d[i][j]+" ");
}
System.out.println();
}

arr.close();
}

}
